\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{2}{section*.1}}
\citation{wilson}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{4}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hadronth\IeC {\'e}rapie}{4}{section.1.1}}
\citation{Durante_2016}
\citation{Durante_2016}
\citation{Choi}
\citation{Durante2017}
\citation{Durante2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Int\IeC {\'e}r\IeC {\^e}ts}{5}{subsection.1.1.1}}
\citation{LIEVENS2013134}
\citation{Nupecc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparaison entre un plan de traitement de rayons X et d'ions carbone \cite  {Durante_2016}}}{6}{figure.1.1}}
\newlabel{CvsG}{{\M@TitleReference {1.1}{Comparaison entre un plan de traitement de rayons X et d'ions carbone \cite  {Durante_2016}}}{6}{Comparaison entre un plan de traitement de rayons X et d'ions carbone \cite {Durante_2016}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Concentration des cassures doubles brins dans une cellule de culture pr\IeC {\'e}lever d'un osteosacrome chez un patient pour (a) une exposition \IeC {\`a} des rayons X et (b) \IeC {\`a} des ions carbone. Les cassures double brins sont visualis\IeC {\'e} gr\IeC {\^a}ce \IeC {\`a} de l'immunofluorescence marquant les histones $ \gamma $ H2AX \cite  {Durante2017}}}{6}{figure.1.2}}
\newlabel{LET}{{\M@TitleReference {1.2}{Concentration des cassures doubles brins dans une cellule de culture pr\IeC {\'e}lever d'un osteosacrome chez un patient pour (a) une exposition \IeC {\`a} des rayons X et (b) \IeC {\`a} des ions carbone. Les cassures double brins sont visualis\IeC {\'e} gr\IeC {\^a}ce \IeC {\`a} de l'immunofluorescence marquant les histones $ \gamma $ H2AX \cite  {Durante2017}}}{6}{Concentration des cassures doubles brins dans une cellule de culture prélever d'un osteosacrome chez un patient pour (a) une exposition à des rayons X et (b) à des ions carbone. Les cassures double brins sont visualisé grâce à de l'immunofluorescence marquant les histones $ \gamma $ H2AX \cite {Durante2017}}{figure.1.2}{}}
\citation{Paganetti2012}
\citation{Parodi20157153}
\citation{PGMonitoringC12}
\citation{Huisman_2016}
\citation{Embriaco_2018}
\citation{Sterpin_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}D\IeC {\'e}fis}{7}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cr\IeC {\'e}ation et d\IeC {\'e}livrance d'un faisceau d'ion}{7}{section.1.2}}
\citation{Nupecc}
\citation{Nupecc}
\citation{Newhauser_2015}
\citation{Newhauser_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparaison entre un syst\IeC {\`e}me de d\IeC {\'e}livrance du faisceau passif (gauche) et actif (droite) \cite  {Nupecc}}}{8}{figure.1.3}}
\newlabel{fig:my_label}{{\M@TitleReference {1.3}{Comparaison entre un syst\IeC {\`e}me de d\IeC {\'e}livrance du faisceau passif (gauche) et actif (droite) \cite  {Nupecc}}}{8}{Comparaison entre un système de délivrance du faisceau passif (gauche) et actif (droite) \cite {Nupecc}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interaction ion-mati\IeC {\`e}re}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Physique des interactions}{8}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sch\IeC {\'e}ma des diff\IeC {\'e}rentes interactions d'un protons dans la mati\IeC {\`e}re: EM in\IeC {\'e}lastique (a), EM \IeC {\'e}lastique (b) et nucl\IeC {\'e}aire (c) \cite  {Newhauser_2015}}}{9}{figure.1.4}}
\newlabel{fig:my_label}{{\M@TitleReference {1.4}{Sch\IeC {\'e}ma des diff\IeC {\'e}rentes interactions d'un protons dans la mati\IeC {\`e}re: EM in\IeC {\'e}lastique (a), EM \IeC {\'e}lastique (b) et nucl\IeC {\'e}aire (c) \cite  {Newhauser_2015}}}{9}{Schéma des différentes interactions d'un protons dans la matière: EM inélastique (a), EM élastique (b) et nucléaire (c) \cite {Newhauser_2015}}{figure.1.4}{}}
\citation{Parodi20157153}
\citation{PGMonitoringC12}
\citation{Min2006}
\citation{Pinto_2014}
\citation{MinSimu}
\citation{Smeets_2012}
\citation{Richter2016}
\citation{Fontana_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contr\IeC {\^o}le du parcours des ions lors de l'hadronth\IeC {\'e}rapie}{10}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\'Etat de l'art}{10}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cam\IeC {\'e}ra Collimat\IeC {\'e}e}{10}{section*.2}}
\citation{Golnik_2014}
\citation{Hueso_Gonz_lez_2015}
\citation{Marcatili_2019}
\citation{KrimmerPGPI}
\citation{Testa_2014}
\@writefile{toc}{\contentsline {subsubsection}{Cam\IeC {\'e}ra Compton}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Syst\IeC {\`e}mes de contr\IeC {\^o}le a mesures indirectes}{11}{section*.4}}
\citation{Caplan_2019}
\citation{Sterpin_2015}
\citation{Huisman_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Projet CLaRyS}{12}{subsection.1.4.2}}
\citation{El_Kanawati_2015}
\citation{Huisman_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Simulations num\IeC {\'e}riques de l'\IeC {\'e}mission des rayons PG}{13}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}\'Etat de l'art}{13}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}La technique \enquote {vpgTLE}}{13}{subsection.1.5.2}}
\citation{Fontana_2018}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Caract\IeC {\'e}risation de blocs BGO pour la d\IeC {\'e}tection de rayons gamma prompts}{14}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mat\IeC {\'e}riel et m\IeC {\'e}thodes}{14}{section.2.2}}
\newlabel{Anger}{{2.1}{15}{Matériel et méthodes}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cartes des \IeC {\'e}v\IeC {\`e}nements d\IeC {\'e}passant le seuil bas (a) et le seuil haut (b) pour le PM en haut \IeC {\`a} gauche}}{15}{figure.2.1}}
\newlabel{Thresh}{{\M@TitleReference {2.1}{Cartes des \IeC {\'e}v\IeC {\`e}nements d\IeC {\'e}passant le seuil bas (a) et le seuil haut (b) pour le PM en haut \IeC {\`a} gauche}}{15}{Cartes des évènements dépassant le seuil bas (a) et le seuil haut (b) pour le PM en haut à gauche}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}R\IeC {\'e}sultats}{16}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{16}{section.2.4}}
\citation{1487723}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Mod\IeC {\'e}lisation de l'\IeC {\'e}mission des rayons gamma par simulations Monte Carlo hybrides (vpgTLE)}{17}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mat\IeC {\'e}riel et m\IeC {\'e}thodes}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\'Etude de la corr\IeC {\'e}lation entre \IeC {\'e}nergie et temps d'\IeC {\'e}mission des gammas}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Fant\IeC {\^o}me homog\IeC {\`e}ne}{18}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fant\IeC {\^o}me homog\IeC {\`e}ne}}{18}{figure.3.1}}
\newlabel{fant homo}{{\M@TitleReference {3.1}{Fant\IeC {\^o}me homog\IeC {\`e}ne}}{18}{Fantôme homogène}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fant\IeC {\^o}me h\IeC {\'e}t\IeC {\'e}rog\IeC {\`e}ne}{18}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Fant\IeC {\^o}me r\IeC {\'e}aliste}{18}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fant\IeC {\^o}me compos\IeC {\'e}e en (1) (3) (6) et (9) de Polyethyl\IeC {\`e}ne, en (2) d'os, en (4) de poumon, en (5) et (8) de muscle et en (7) de PMMA}}{19}{figure.3.2}}
\newlabel{hetero phant}{{\M@TitleReference {3.2}{Fant\IeC {\^o}me compos\IeC {\'e}e en (1) (3) (6) et (9) de Polyethyl\IeC {\`e}ne, en (2) d'os, en (4) de poumon, en (5) et (8) de muscle et en (7) de PMMA}}{19}{Fantôme composée en (1) (3) (6) et (9) de Polyethylène, en (2) d'os, en (4) de poumon, en (5) et (8) de muscle et en (7) de PMMA}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Impl\IeC {\'e}mentation de l'information temporelle dans le vpgTLE}{19}{subsection.3.2.2}}
\newlabel{t}{{3.1}{19}{Implémentation de l'information temporelle dans le vpgTLE}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R\IeC {\'e}sultats}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\'Etude de la corr\IeC {\'e}lation entre \IeC {\'e}nergie et temps d'\IeC {\'e}mission des gammas}{19}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Fant\IeC {\^o}me homog\IeC {\`e}ne}{19}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Fant\IeC {\^o}me h\IeC {\'e}t\IeC {\'e}rog\IeC {\`e}ne}{19}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Fant\IeC {\^o}me r\IeC {\'e}aliste}{19}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Faisceau mono\IeC {\'e}nerg\IeC {\'e}tique}{19}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Faisceau issu d'un plan de traitement}{19}{figure.3.9}}
\bibstyle{apalike}
\bibdata{references}
\newlabel{homo prot}{{\M@TitleReference {3.3.1}{Fant\IeC {\^o}me homog\IeC {\`e}ne}}{20}{Fantôme homogène}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Distribution des protons dans (a) un VoI \IeC {\'e}loign\IeC {\'e} du faisceau, (b) VoI dans le faisceau avant pic de Bragg et (c) VoI dans le pic de Bragg }}{20}{figure.3.3}}
\newlabel{homo pg}{{\M@TitleReference {3.3.1}{Fant\IeC {\^o}me homog\IeC {\`e}ne}}{20}{Fantôme homogène}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Distribution des gamma prompt dans (a) un VoI \IeC {\'e}loign\IeC {\'e} du faisceau, (b) VoI dans le faisceau avant pic de Bragg et (c) VoI dans le pic de Bragg }}{20}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Impl\IeC {\'e}mentation de l'information temporelle dans le vpgTLE}{20}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{20}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\'Etude de la corr\IeC {\'e}lation entre \IeC {\'e}nergie et temps d'\IeC {\'e}mission des gammas}{20}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Distribution de protons dans (a) un VoI \IeC {\'e}loign\IeC {\'e} du faisceau, (b) VoI dans le faisceau avant pic de Bragg et (c) VoI dans le pic de Bragg }}{21}{figure.3.5}}
\newlabel{hetero prot}{{\M@TitleReference {3.5}{ Distribution de protons dans (a) un VoI \IeC {\'e}loign\IeC {\'e} du faisceau, (b) VoI dans le faisceau avant pic de Bragg et (c) VoI dans le pic de Bragg }}{21}{ Distribution de protons dans (a) un VoI éloigné du faisceau, (b) VoI dans le faisceau avant pic de Bragg et (c) VoI dans le pic de Bragg }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Distribution de PG dans (a) un VoI \IeC {\'e}loign\IeC {\'e} du faisceau, (b) VoI dans le faisceau avant pic de Bragg et (c) VoI dans le pic de Bragg }}{21}{figure.3.6}}
\newlabel{hetero pg}{{\M@TitleReference {3.6}{ Distribution de PG dans (a) un VoI \IeC {\'e}loign\IeC {\'e} du faisceau, (b) VoI dans le faisceau avant pic de Bragg et (c) VoI dans le pic de Bragg }}{21}{ Distribution de PG dans (a) un VoI éloigné du faisceau, (b) VoI dans le faisceau avant pic de Bragg et (c) VoI dans le pic de Bragg }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Impl\IeC {\'e}mentation de l'information temporelle dans le vpgTLE}{21}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribution de la dose dans le fant\IeC {\^o}me pour (a) le faisceau mono-\IeC {\'e}nerg\IeC {\'e}tique de 130~MeV et (b) le faisceau issu du plan de traitement}}{22}{figure.3.7}}
\newlabel{profil}{{\M@TitleReference {3.7}{Distribution de la dose dans le fant\IeC {\^o}me pour (a) le faisceau mono-\IeC {\'e}nerg\IeC {\'e}tique de 130~MeV et (b) le faisceau issu du plan de traitement}}{22}{Distribution de la dose dans le fantôme pour (a) le faisceau mono-énergétique de 130~MeV et (b) le faisceau issu du plan de traitement}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Distribution d'\IeC {\'e}nergie de proton au milieu du faisceau (a) et au pic de Bragg (b)}}{22}{figure.3.8}}
\newlabel{tps prot}{{\M@TitleReference {3.8}{Distribution d'\IeC {\'e}nergie de proton au milieu du faisceau (a) et au pic de Bragg (b)}}{22}{Distribution d'énergie de proton au milieu du faisceau (a) et au pic de Bragg (b)}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Distribution d'\IeC {\'e}nergie de gamma prompt au milieu du faisceau (a) et au pic de Bragg (b)}}{22}{figure.3.9}}
\newlabel{tps pg}{{\M@TitleReference {3.9}{Distribution d'\IeC {\'e}nergie de gamma prompt au milieu du faisceau (a) et au pic de Bragg (b)}}{22}{Distribution d'énergie de gamma prompt au milieu du faisceau (a) et au pic de Bragg (b)}{figure.3.9}{}}
\bibcite{Nupecc}{Nup, 2014}
\bibcite{Caplan_2019}{{Caplan} et~al., 2019}
\bibcite{Choi}{Choi~Jinhyun, 2012}
\bibcite{Durante2017}{Durante et~al., 2017}
\bibcite{Durante_2016}{Durante and Paganetti, 2016}
\bibcite{Embriaco_2018}{Embriaco, 2018}
\bibcite{Fontana_2018}{Fontana et~al., 2018}
\bibcite{Fontana_2020}{{Fontana} et~al., 2020}
\bibcite{Golnik_2014}{Golnik et~al., 2014}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{23}{section*.14}}
\bibcite{Hueso_Gonz_lez_2015}{Hueso-Gonz{\'{a}}lez et~al., 2015}
\bibcite{Huisman_2016}{Huisman et~al., 2016}
\bibcite{El_Kanawati_2015}{Kanawati et~al., 2015}
\bibcite{KrimmerPGPI}{Krimmer et~al., 2017}
\bibcite{LIEVENS2013134}{Lievens and Pijls-Johannesma, 2013}
\bibcite{Marcatili_2019}{{Marcatili} et~al., 2019}
\bibcite{Min2006}{Min et~al., 2006}
\bibcite{MinSimu}{Min et~al., 2012}
\bibcite{Newhauser_2015}{Newhauser and Zhang, 2015}
\bibcite{Paganetti2012}{Paganetti, 2012}
\bibcite{Parodi20157153}{Parodi, 2015}
\bibcite{1487723}{{Parodi} et~al., 2005}
\bibcite{Pinto_2014}{Pinto et~al., 2014}
\bibcite{Richter2016}{Richter et~al., 2016}
\bibcite{Smeets_2012}{Smeets et~al., 2012}
\bibcite{Sterpin_2015}{Sterpin et~al., 2015}
\bibcite{PGMonitoringC12}{Testa et~al., 2008}
\bibcite{Testa_2014}{Testa et~al., 2014}
\bibcite{wilson}{Wilson, 1946}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}sultats faisceau mono-\IeC {\'e}nerg\IeC {\'e}tique A enlever ??}{26}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {.10}{\ignorespaces Distribution d'\IeC {\'e}nergie de proton au milieu du faisceau (a) et au pic de Bragg (b)}}{26}{figure.Alph0.10}}
\newlabel{130 prot}{{\M@TitleReference {.10}{Distribution d'\IeC {\'e}nergie de proton au milieu du faisceau (a) et au pic de Bragg (b)}}{26}{Distribution d'énergie de proton au milieu du faisceau (a) et au pic de Bragg (b)}{figure.Alph0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.11}{\ignorespaces Distribution d'\IeC {\'e}nergie de gamma prompt au milieu du faisceau (a) et au pic de Bragg (b)}}{26}{figure.Alph0.11}}
\newlabel{130 pg}{{\M@TitleReference {.11}{Distribution d'\IeC {\'e}nergie de gamma prompt au milieu du faisceau (a) et au pic de Bragg (b)}}{26}{Distribution d'énergie de gamma prompt au milieu du faisceau (a) et au pic de Bragg (b)}{figure.Alph0.11}{}}
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{26}
