\babel@toc {french}{}
\contentsline {chapter}{Table des mati\`eres}{2}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Hadronth\IeC {\'e}rapie}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Int\IeC {\'e}r\IeC {\^e}ts}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}D\IeC {\'e}fis}{7}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Cr\IeC {\'e}ation et d\IeC {\'e}livrance d'un faisceau d'ion}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Interaction ion-mati\IeC {\`e}re}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Physique des interactions}{8}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Contr\IeC {\^o}le du parcours des ions lors de l'hadronth\IeC {\'e}rapie}{10}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}\'Etat de l'art}{10}{subsection.1.4.1}
\contentsline {subsubsection}{Cam\IeC {\'e}ra Collimat\IeC {\'e}e}{10}{section*.2}
\contentsline {subsubsection}{Cam\IeC {\'e}ra Compton}{11}{section*.3}
\contentsline {subsubsection}{Syst\IeC {\`e}mes de contr\IeC {\^o}le a mesures indirectes}{11}{section*.4}
\contentsline {subsection}{\numberline {1.4.2}Projet CLaRyS}{12}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Simulations num\IeC {\'e}riques de l'\IeC {\'e}mission des rayons PG}{13}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}\'Etat de l'art}{13}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}La technique \enquote {vpgTLE}}{13}{subsection.1.5.2}
\contentsline {chapter}{\chapternumberline {2}Caract\IeC {\'e}risation de blocs BGO pour la d\IeC {\'e}tection de rayons gamma prompts}{14}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Mod\IeC {\'e}lisation de l'\IeC {\'e}mission des rayons gamma par simulations Monte Carlo hybrides (vpgTLE)}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Mat\IeC {\'e}riel et m\IeC {\'e}thodes}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\'Etude de la corr\IeC {\'e}lation entre \IeC {\'e}nergie et temps d'\IeC {\'e}mission des gammas}{15}{subsection.3.2.1}
\contentsline {subsubsection}{Fant\IeC {\^o}me homog\IeC {\`e}ne}{16}{section*.6}
\contentsline {subsubsection}{Fant\IeC {\^o}me h\IeC {\'e}t\IeC {\'e}rog\IeC {\`e}ne}{16}{section*.7}
\contentsline {subsubsection}{Fant\IeC {\^o}me r\IeC {\'e}aliste}{16}{section*.8}
\contentsline {subsection}{\numberline {3.2.2}Impl\IeC {\'e}mentation de l'information temporelle dans le vpgTLE}{17}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}R\IeC {\'e}sultats}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\'Etude de la corr\IeC {\'e}lation entre \IeC {\'e}nergie et temps d'\IeC {\'e}mission des gammas}{17}{subsection.3.3.1}
\contentsline {subsubsection}{Fant\IeC {\^o}me homog\IeC {\`e}ne}{17}{section*.9}
\contentsline {subsubsection}{Fant\IeC {\^o}me h\IeC {\'e}t\IeC {\'e}rog\IeC {\`e}ne}{17}{section*.10}
\contentsline {subsubsection}{Fant\IeC {\^o}me r\IeC {\'e}aliste}{17}{section*.11}
\contentsline {paragraph}{Faisceau mono\IeC {\'e}nerg\IeC {\'e}tique}{17}{section*.12}
\contentsline {paragraph}{Faisceau issu d'un plan de traitement}{17}{figure.3.9}
\contentsline {subsection}{\numberline {3.3.2}Impl\IeC {\'e}mentation de l'information temporelle dans le vpgTLE}{18}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Discussion}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\'Etude de la corr\IeC {\'e}lation entre \IeC {\'e}nergie et temps d'\IeC {\'e}mission des gammas}{18}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Impl\IeC {\'e}mentation de l'information temporelle dans le vpgTLE}{19}{subsection.3.4.2}
\contentsline {chapter}{Bibliographie}{21}{section*.15}
\contentsline {subsubsection}{R\IeC {\'e}sultats faisceau mono-\IeC {\'e}nerg\IeC {\'e}tique A enlever ??}{24}{section*.16}
