\babel@toc {french}{}
\contentsline {chapter}{Table des mati\`eres}{2}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Hadronth\IeC {\'e}rapie}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Int\IeC {\'e}r\IeC {\^e}ts}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}D\IeC {\'e}fis}{7}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Cr\IeC {\'e}ation et d\IeC {\'e}livrance d'un faisceau d'ion}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Interaction ion-mati\IeC {\`e}re}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Physique des interactions}{8}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Contr\IeC {\^o}le du parcours des ions lors de l'hadronth\IeC {\'e}rapie}{10}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}\'Etat de l'art}{10}{subsection.1.4.1}
\contentsline {subsubsection}{Syst\IeC {\`e}mes ne produisant pas d'image}{10}{section*.4}
\contentsline {subsubsection}{Cam\IeC {\'e}ra Collimat\IeC {\'e}e}{11}{section*.5}
\contentsline {subsubsection}{Cam\IeC {\'e}ra Compton}{11}{section*.6}
\contentsline {subsection}{\numberline {1.4.2}Projet CLaRyS}{12}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Simulations num\IeC {\'e}riques de l'\IeC {\'e}mission des rayons gamma prompts}{12}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}\'Etat de l'art}{12}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}La technique \enquote {vpgTLE}}{12}{subsection.1.5.2}
\contentsline {chapter}{\chapternumberline {2}Caract\IeC {\'e}risation de blocs BGO pour la d\IeC {\'e}tection de rayons gamma prompts}{14}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Mod\IeC {\'e}lisation de l'\IeC {\'e}mission des rayons gamma par simulations Monte Carlo hybrides (vpgTLE)}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Mat\IeC {\'e}riel et m\IeC {\'e}thodes}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\'Etude de la corr\IeC {\'e}lation entre \IeC {\'e}nergie et temps d'\IeC {\'e}mission des gammas}{15}{subsection.3.2.1}
\contentsline {subsubsection}{Fant\IeC {\^o}me homog\IeC {\`e}ne}{16}{section*.11}
\contentsline {subsubsection}{Fant\IeC {\^o}me h\IeC {\'e}t\IeC {\'e}rog\IeC {\`e}ne}{16}{section*.12}
\contentsline {subsubsection}{Fant\IeC {\^o}me r\IeC {\'e}aliste}{17}{section*.13}
\contentsline {subsection}{\numberline {3.2.2}Impl\IeC {\'e}mentation de l'information temporelle dans le vpgTLE}{17}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}R\IeC {\'e}sultats}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\'Etude de la corr\IeC {\'e}lation entre \IeC {\'e}nergie et temps d'\IeC {\'e}mission des gammas}{17}{subsection.3.3.1}
\contentsline {subsubsection}{Fant\IeC {\^o}me homog\IeC {\`e}ne}{17}{section*.14}
\contentsline {subsubsection}{Fant\IeC {\^o}me h\IeC {\'e}t\IeC {\'e}rog\IeC {\`e}ne}{18}{section*.15}
\contentsline {subsubsection}{Fant\IeC {\^o}me r\IeC {\'e}aliste}{18}{section*.16}
\contentsline {paragraph}{Faisceau mono\IeC {\'e}nerg\IeC {\'e}tique}{18}{section*.17}
\contentsline {paragraph}{Faisceau issu d'un plan de traitement}{18}{figure.3.9}
\contentsline {subsection}{\numberline {3.3.2}Impl\IeC {\'e}mentation de l'information temporelle dans le vpgTLE}{19}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Discussion}{19}{section.3.4}
\contentsline {chapter}{Bibliographie}{20}{section*.20}
\contentsline {subsubsection}{R\IeC {\'e}sultats faisceau mono-\IeC {\'e}nerg\IeC {\'e}tique A enlever ??}{24}{section*.21}
