This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--to sort, need author or key in Nupecc
Warning--empty author in Nupecc
Warning--empty journal in Nupecc
You've used 27 entries,
            1935 wiz_defined-function locations,
            663 strings with 10184 characters,
and the built_in function-call counts, 13944 in all, are:
= -- 1273
> -- 867
< -- 7
+ -- 322
- -- 318
* -- 1393
:= -- 2466
add.period$ -- 85
call.type$ -- 27
change.case$ -- 294
chr.to.int$ -- 27
cite$ -- 31
duplicate$ -- 377
empty$ -- 822
format.name$ -- 346
if$ -- 2617
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 142
num.names$ -- 78
pop$ -- 233
preamble$ -- 1
purify$ -- 294
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 981
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 3
while$ -- 88
width$ -- 0
write$ -- 359
(There were 3 warnings)
