This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--to sort, need author or key in Nupecc
Warning--empty author in Nupecc
Warning--empty journal in Nupecc
You've used 28 entries,
            1935 wiz_defined-function locations,
            668 strings with 10606 characters,
and the built_in function-call counts, 15092 in all, are:
= -- 1363
> -- 986
< -- 10
+ -- 374
- -- 364
* -- 1507
:= -- 2658
add.period$ -- 86
call.type$ -- 28
change.case$ -- 322
chr.to.int$ -- 28
cite$ -- 32
duplicate$ -- 409
empty$ -- 865
format.name$ -- 397
if$ -- 2837
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 145
num.names$ -- 81
pop$ -- 272
preamble$ -- 1
purify$ -- 322
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 1006
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 3
while$ -- 94
width$ -- 0
write$ -- 368
(There were 3 warnings)
