\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{2}{section*.1}}
\citation{wilson}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{4}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hadronth\IeC {\'e}rapie}{4}{section.1.1}}
\citation{Choi}
\citation{LIEVENS2013134}
\citation{Nupecc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Int\IeC {\'e}r\IeC {\^e}ts}{5}{subsection.1.1.1}}
\@writefile{tdo}{\contentsline {todo}{\IeC {\`a} reformuler?}{5}{section*.2}}
\pgfsyspdfmark {pgfid1}{19223287}{27325813}
\pgfsyspdfmark {pgfid4}{35871284}{27317197}
\pgfsyspdfmark {pgfid5}{38651919}{27083617}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparaison entre un plan de traitement de rayons X et d'ions carbone (Durante et al. 2016) }}{6}{figure.1.1}}
\newlabel{CvsG}{{\M@TitleReference {1.1}{Comparaison entre un plan de traitement de rayons X et d'ions carbone (Durante et al. 2016) }}{6}{Comparaison entre un plan de traitement de rayons X et d'ions carbone (Durante et al. 2016) }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Concentration des cassures doubles brins dans une cellule de culture pr\IeC {\'e}lever d'un osteosacrome chez un patient pour (a) une exposition \IeC {\`a} des rayons X et (b) \IeC {\`a} des ions carbone. Les cassures double brins sont visualis\IeC {\'e} gr\IeC {\^a}ce \IeC {\`a} de l'immunofluorescence marquant les histones $ \gamma $ H2AX (Durante et al. 2017)}}{6}{figure.1.2}}
\newlabel{LET}{{\M@TitleReference {1.2}{Concentration des cassures doubles brins dans une cellule de culture pr\IeC {\'e}lever d'un osteosacrome chez un patient pour (a) une exposition \IeC {\`a} des rayons X et (b) \IeC {\`a} des ions carbone. Les cassures double brins sont visualis\IeC {\'e} gr\IeC {\^a}ce \IeC {\`a} de l'immunofluorescence marquant les histones $ \gamma $ H2AX (Durante et al. 2017)}}{6}{Concentration des cassures doubles brins dans une cellule de culture prélever d'un osteosacrome chez un patient pour (a) une exposition à des rayons X et (b) à des ions carbone. Les cassures double brins sont visualisé grâce à de l'immunofluorescence marquant les histones $ \gamma $ H2AX (Durante et al. 2017)}{figure.1.2}{}}
\citation{Paganetti2012}
\citation{ENGHARDT2004284}
\citation{PGMonitoringC12}
\citation{Huisman_2016}
\citation{Embriaco_2018}
\citation{Sterpin_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}D\IeC {\'e}fis}{7}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cr\IeC {\'e}ation et d\IeC {\'e}livrance d'un faisceau d'ion}{7}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparaison entre un syst\IeC {\`e}me de d\IeC {\'e}livrance du faisceau passif (gauche) et actif (droite) (Rapport Nupecc 2014)}}{8}{figure.1.3}}
\newlabel{fig:my_label}{{\M@TitleReference {1.3}{Comparaison entre un syst\IeC {\`e}me de d\IeC {\'e}livrance du faisceau passif (gauche) et actif (droite) (Rapport Nupecc 2014)}}{8}{Comparaison entre un système de délivrance du faisceau passif (gauche) et actif (droite) (Rapport Nupecc 2014)}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interaction ion-mati\IeC {\`e}re}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Physique des interactions}{8}{subsection.1.3.1}}
\citation{Parodi20157153}
\citation{PGMonitoringC12}
\citation{Min2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sch\IeC {\'e}ma des diff\IeC {\'e}rentes interactions d'un protons dans la mati\IeC {\`e}re: EM in\IeC {\'e}lastique (a), EM \IeC {\'e}lastique (b) et nucl\IeC {\'e}aire (c) (Newhauser et. al 2015)}}{9}{figure.1.4}}
\newlabel{fig:my_label}{{\M@TitleReference {1.4}{Sch\IeC {\'e}ma des diff\IeC {\'e}rentes interactions d'un protons dans la mati\IeC {\`e}re: EM in\IeC {\'e}lastique (a), EM \IeC {\'e}lastique (b) et nucl\IeC {\'e}aire (c) (Newhauser et. al 2015)}}{9}{Schéma des différentes interactions d'un protons dans la matière: EM inélastique (a), EM élastique (b) et nucléaire (c) (Newhauser et. al 2015)}{figure.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{La d\IeC {\'e}finition de 3 sources de gammas ici ne me semble pas pertinente : les 511 keV ne sont pas des gammas prompts. Et les gammas g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s lors des r\IeC {\'e}actions nucl\IeC {\'e}aires subies par les neutrons secondaires sont aussi des gammas prompts.}{9}{section*.3}}
\pgfsyspdfmark {pgfid6}{22166229}{4903895}
\pgfsyspdfmark {pgfid9}{35871284}{4895279}
\pgfsyspdfmark {pgfid10}{38651919}{4661699}
\citation{Golnik_2014}
\citation{Hueso_Gonz_lez_2015}
\citation{KrimmerPGPI}
\citation{Testa_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contr\IeC {\^o}le du parcours des ions lors de l'hadronth\IeC {\'e}rapie}{10}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\'Etat de l'art}{10}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Syst\IeC {\`e}mes ne produisant pas d'image}{10}{section*.4}}
\citation{Pinto_2014}
\citation{MinSimu}
\citation{PintoCollimated}
\citation{Smeets_2012}
\citation{Richter2016}
\citation{Draeger_2016}
\citation{Maxim_2018}
\citation{Caplan_2019}
\citation{Fontana_2018}
\@writefile{toc}{\contentsline {subsubsection}{Cam\IeC {\'e}ra Collimat\IeC {\'e}e}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Cam\IeC {\'e}ra Compton}{11}{section*.6}}
\citation{KRIMMER201858}
\citation{Qin_2017}
\citation{Sterpin_2015}
\citation{El_Kanawati_2015}
\citation{Huisman_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Projet CLaRyS}{12}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Simulations num\IeC {\'e}riques de l'\IeC {\'e}mission des rayons gamma prompts}{12}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}\'Etat de l'art}{12}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}La technique \enquote {vpgTLE}}{12}{subsection.1.5.2}}
\@writefile{tdo}{\contentsline {todo}{Toutes ces techniques doivent bien s\IeC {\^u}r avoir \IeC {\'e}t\IeC {\'e} introduites auparavant.}{13}{section*.7}}
\pgfsyspdfmark {pgfid11}{17666800}{36871241}
\pgfsyspdfmark {pgfid14}{35871284}{36862625}
\pgfsyspdfmark {pgfid15}{38651919}{36629045}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Caract\IeC {\'e}risation de blocs BGO pour la d\IeC {\'e}tection de rayons gamma prompts}{14}{chapter.2}}
\citation{1487723}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Mod\IeC {\'e}lisation de l'\IeC {\'e}mission des rayons gamma par simulations Monte Carlo hybrides (vpgTLE)}{15}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{Commencer par donner des ordres de grandeurs de la m\IeC {\'e}moire qui serait requise dans le cas o\IeC {\`u} nous souhaiterions corr\IeC {\'e}ler \IeC {\'e}nergie et temps d'\IeC {\'e}mission des PG.}{15}{section*.8}}
\pgfsyspdfmark {pgfid16}{4843471}{28376020}
\pgfsyspdfmark {pgfid19}{35871284}{28367404}
\pgfsyspdfmark {pgfid20}{38651919}{28133824}
\@writefile{tdo}{\contentsline {todo}{J'ai l'impression qu'il y a ici une confusion entre les ressources m\IeC {\'e}moire et le temps de calcul.}{15}{section*.9}}
\pgfsyspdfmark {pgfid21}{32580408}{25702150}
\pgfsyspdfmark {pgfid24}{35871284}{22456066}
\pgfsyspdfmark {pgfid25}{38651919}{22222486}
\@writefile{tdo}{\contentsline {todo}{Terminer en introduisant le plan de cette partie.}{15}{section*.10}}
\pgfsyspdfmark {pgfid26}{4843471}{24290616}
\pgfsyspdfmark {pgfid29}{35871284}{18734693}
\pgfsyspdfmark {pgfid30}{38651919}{18501113}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mat\IeC {\'e}riel et m\IeC {\'e}thodes}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\'Etude de la corr\IeC {\'e}lation entre \IeC {\'e}nergie et temps d'\IeC {\'e}mission des gammas}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Fant\IeC {\^o}me homog\IeC {\`e}ne}{16}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fant\IeC {\^o}me homog\IeC {\`e}ne}}{16}{figure.3.1}}
\newlabel{fant homo}{{\M@TitleReference {3.1}{Fant\IeC {\^o}me homog\IeC {\`e}ne}}{16}{Fantôme homogène}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fant\IeC {\^o}me h\IeC {\'e}t\IeC {\'e}rog\IeC {\`e}ne}{16}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fant\IeC {\^o}me compos\IeC {\'e}e en (1) (3) (6) et (9) de Polyethyl\IeC {\`e}ne, en (2) d'os, en (4) de poumon, en (5) et (8) de muscle et en (7) de PMMA}}{16}{figure.3.2}}
\newlabel{hetero phant}{{\M@TitleReference {3.2}{Fant\IeC {\^o}me compos\IeC {\'e}e en (1) (3) (6) et (9) de Polyethyl\IeC {\`e}ne, en (2) d'os, en (4) de poumon, en (5) et (8) de muscle et en (7) de PMMA}}{16}{Fantôme composée en (1) (3) (6) et (9) de Polyethylène, en (2) d'os, en (4) de poumon, en (5) et (8) de muscle et en (7) de PMMA}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fant\IeC {\^o}me r\IeC {\'e}aliste}{17}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Impl\IeC {\'e}mentation de l'information temporelle dans le vpgTLE}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R\IeC {\'e}sultats}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\'Etude de la corr\IeC {\'e}lation entre \IeC {\'e}nergie et temps d'\IeC {\'e}mission des gammas}{17}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Fant\IeC {\^o}me homog\IeC {\`e}ne}{17}{section*.14}}
\newlabel{homo prot}{{\M@TitleReference {3.3.1}{Fant\IeC {\^o}me homog\IeC {\`e}ne}}{17}{Fantôme homogène}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Distribution des protons dans (a) un VoI \IeC {\'e}loign\IeC {\'e} du faisceau, (b) VoI dans le faisceau avant pic de Bragg et (c) VoI dans le pic de Bragg }}{17}{figure.3.3}}
\newlabel{homo pg}{{\M@TitleReference {3.3.1}{Fant\IeC {\^o}me homog\IeC {\`e}ne}}{17}{Fantôme homogène}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Distribution des gamma prompt dans (a) un VoI \IeC {\'e}loign\IeC {\'e} du faisceau, (b) VoI dans le faisceau avant pic de Bragg et (c) VoI dans le pic de Bragg }}{17}{figure.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Fant\IeC {\^o}me h\IeC {\'e}t\IeC {\'e}rog\IeC {\`e}ne}{18}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Distribution de protons dans (a) un VoI \IeC {\'e}loign\IeC {\'e} du faisceau, (b) VoI dans le faisceau avant pic de Bragg et (c) VoI dans le pic de Bragg }}{18}{figure.3.5}}
\newlabel{hetero prot}{{\M@TitleReference {3.5}{ Distribution de protons dans (a) un VoI \IeC {\'e}loign\IeC {\'e} du faisceau, (b) VoI dans le faisceau avant pic de Bragg et (c) VoI dans le pic de Bragg }}{18}{ Distribution de protons dans (a) un VoI éloigné du faisceau, (b) VoI dans le faisceau avant pic de Bragg et (c) VoI dans le pic de Bragg }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Distribution de PG dans (a) un VoI \IeC {\'e}loign\IeC {\'e} du faisceau, (b) VoI dans le faisceau avant pic de Bragg et (c) VoI dans le pic de Bragg }}{18}{figure.3.6}}
\newlabel{hetero pg}{{\M@TitleReference {3.6}{ Distribution de PG dans (a) un VoI \IeC {\'e}loign\IeC {\'e} du faisceau, (b) VoI dans le faisceau avant pic de Bragg et (c) VoI dans le pic de Bragg }}{18}{ Distribution de PG dans (a) un VoI éloigné du faisceau, (b) VoI dans le faisceau avant pic de Bragg et (c) VoI dans le pic de Bragg }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fant\IeC {\^o}me r\IeC {\'e}aliste}{18}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Faisceau mono\IeC {\'e}nerg\IeC {\'e}tique}{18}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Faisceau issu d'un plan de traitement}{18}{figure.3.9}}
\bibstyle{apalike}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribution de la dose dans le fant\IeC {\^o}me pour (a) le faisceau mono-\IeC {\'e}nerg\IeC {\'e}tique de 130~MeV et (b) le faisceau issu du plan de traitement}}{19}{figure.3.7}}
\newlabel{profil}{{\M@TitleReference {3.7}{Distribution de la dose dans le fant\IeC {\^o}me pour (a) le faisceau mono-\IeC {\'e}nerg\IeC {\'e}tique de 130~MeV et (b) le faisceau issu du plan de traitement}}{19}{Distribution de la dose dans le fantôme pour (a) le faisceau mono-énergétique de 130~MeV et (b) le faisceau issu du plan de traitement}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Distribution d'\IeC {\'e}nergie de proton au milieu du faisceau (a) et au pic de Bragg (b)}}{19}{figure.3.8}}
\newlabel{tps prot}{{\M@TitleReference {3.8}{Distribution d'\IeC {\'e}nergie de proton au milieu du faisceau (a) et au pic de Bragg (b)}}{19}{Distribution d'énergie de proton au milieu du faisceau (a) et au pic de Bragg (b)}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Distribution d'\IeC {\'e}nergie de gamma prompt au milieu du faisceau (a) et au pic de Bragg (b)}}{19}{figure.3.9}}
\newlabel{tps pg}{{\M@TitleReference {3.9}{Distribution d'\IeC {\'e}nergie de gamma prompt au milieu du faisceau (a) et au pic de Bragg (b)}}{19}{Distribution d'énergie de gamma prompt au milieu du faisceau (a) et au pic de Bragg (b)}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Impl\IeC {\'e}mentation de l'information temporelle dans le vpgTLE}{19}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{19}{section.3.4}}
\bibcite{Nupecc}{Nup, 2014}
\bibcite{Caplan_2019}{{Caplan} et~al., 2019}
\bibcite{Choi}{Choi~Jinhyun, 2012}
\bibcite{Draeger_2016}{Draeger et~al., 2016}
\bibcite{Embriaco_2018}{Embriaco, 2018}
\bibcite{ENGHARDT2004284}{Enghardt et~al., 2004}
\bibcite{Fontana_2018}{Fontana et~al., 2018}
\bibcite{Golnik_2014}{Golnik et~al., 2014}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{20}{section*.20}}
\bibcite{Hueso_Gonz_lez_2015}{Hueso-Gonz{\'{a}}lez et~al., 2015}
\bibcite{Huisman_2016}{Huisman et~al., 2016}
\bibcite{El_Kanawati_2015}{Kanawati et~al., 2015}
\bibcite{KrimmerPGPI}{Krimmer et~al., 2017}
\bibcite{KRIMMER201858}{Krimmer et~al., 2018}
\bibcite{LIEVENS2013134}{Lievens and Pijls-Johannesma, 2013}
\bibcite{Maxim_2018}{Maxim, 2018}
\bibcite{Min2006}{Min et~al., 2006}
\bibcite{MinSimu}{Min et~al., 2012}
\bibcite{Paganetti2012}{Paganetti, 2012}
\bibcite{Parodi20157153}{Parodi, 2015}
\bibcite{1487723}{{Parodi} et~al., 2005}
\bibcite{Pinto_2014}{Pinto et~al., 2014}
\bibcite{PintoCollimated}{Pinto et~al., 2015}
\bibcite{Qin_2017}{Qin et~al., 2017}
\bibcite{Richter2016}{Richter et~al., 2016}
\bibcite{Smeets_2012}{Smeets et~al., 2012}
\bibcite{Sterpin_2015}{Sterpin et~al., 2015}
\bibcite{PGMonitoringC12}{Testa et~al., 2008}
\bibcite{Testa_2014}{Testa et~al., 2014}
\bibcite{wilson}{Wilson, 1946}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}sultats faisceau mono-\IeC {\'e}nerg\IeC {\'e}tique A enlever ??}{24}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {.10}{\ignorespaces Distribution d'\IeC {\'e}nergie de proton au milieu du faisceau (a) et au pic de Bragg (b)}}{24}{figure.Alph0.10}}
\newlabel{130 prot}{{\M@TitleReference {.10}{Distribution d'\IeC {\'e}nergie de proton au milieu du faisceau (a) et au pic de Bragg (b)}}{24}{Distribution d'énergie de proton au milieu du faisceau (a) et au pic de Bragg (b)}{figure.Alph0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.11}{\ignorespaces Distribution d'\IeC {\'e}nergie de gamma prompt au milieu du faisceau (a) et au pic de Bragg (b)}}{24}{figure.Alph0.11}}
\newlabel{130 pg}{{\M@TitleReference {.11}{Distribution d'\IeC {\'e}nergie de gamma prompt au milieu du faisceau (a) et au pic de Bragg (b)}}{24}{Distribution d'énergie de gamma prompt au milieu du faisceau (a) et au pic de Bragg (b)}{figure.Alph0.11}{}}
\memsetcounter{lastsheet}{24}
\memsetcounter{lastpage}{24}
