This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--to sort, need author or key in Nupecc
Warning--empty author in Nupecc
Warning--empty journal in Nupecc
You've used 27 entries,
            1935 wiz_defined-function locations,
            663 strings with 10508 characters,
and the built_in function-call counts, 14666 in all, are:
= -- 1319
> -- 973
< -- 9
+ -- 368
- -- 360
* -- 1468
:= -- 2588
add.period$ -- 83
call.type$ -- 27
change.case$ -- 315
chr.to.int$ -- 27
cite$ -- 31
duplicate$ -- 395
empty$ -- 833
format.name$ -- 390
if$ -- 2754
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 140
num.names$ -- 78
pop$ -- 268
preamble$ -- 1
purify$ -- 315
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 961
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 3
while$ -- 90
width$ -- 0
write$ -- 355
(There were 3 warnings)
