\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{2}{section*.1}\protected@file@percent }
\citation{wilson}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hadronthérapie}{4}{section.1.1}\protected@file@percent }
\citation{Choi}
\citation{LIEVENS2013134}
\citation{Nupecc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Intérêts}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{à reformuler?}{5}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19223287}{27325813}
\pgfsyspdfmark {pgfid4}{35871284}{27232938}
\pgfsyspdfmark {pgfid5}{38651919}{27083617}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparaison entre un plan de traitement de rayons X et d'ions carbone (Durante et al. 2016) }}{6}{figure.1.1}\protected@file@percent }
\newlabel{CvsG}{{\M@TitleReference {1.1}{Comparaison entre un plan de traitement de rayons X et d'ions carbone (Durante et al. 2016) }}{6}{Comparaison entre un plan de traitement de rayons X et d'ions carbone (Durante et al. 2016) }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Concentration des cassures doubles brins dans une cellule de culture prélever d'un osteosacrome chez un patient pour (a) une exposition à des rayons X et (b) à des ions carbone. Les cassures double brins sont visualisé grâce à de l'immunofluorescence marquant les histones $ \gamma $ H2AX (Durante et al. 2017)}}{6}{figure.1.2}\protected@file@percent }
\newlabel{LET}{{\M@TitleReference {1.2}{Concentration des cassures doubles brins dans une cellule de culture prélever d'un osteosacrome chez un patient pour (a) une exposition à des rayons X et (b) à des ions carbone. Les cassures double brins sont visualisé grâce à de l'immunofluorescence marquant les histones $ \gamma $ H2AX (Durante et al. 2017)}}{6}{Concentration des cassures doubles brins dans une cellule de culture prélever d'un osteosacrome chez un patient pour (a) une exposition à des rayons X et (b) à des ions carbone. Les cassures double brins sont visualisé grâce à de l'immunofluorescence marquant les histones $ \gamma $ H2AX (Durante et al. 2017)}{figure.1.2}{}}
\citation{Paganetti2012}
\citation{ENGHARDT2004284}
\citation{PGMonitoringC12}
\citation{Huisman_2016}
\citation{Embriaco_2018}
\citation{Sterpin_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Défis}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Création et délivrance d'un faisceau d'ion}{7}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparaison entre un système de délivrance du faisceau passif (gauche) et actif (droite) (Rapport Nupecc 2014)}}{8}{figure.1.3}\protected@file@percent }
\newlabel{fig:my_label}{{\M@TitleReference {1.3}{Comparaison entre un système de délivrance du faisceau passif (gauche) et actif (droite) (Rapport Nupecc 2014)}}{8}{Comparaison entre un système de délivrance du faisceau passif (gauche) et actif (droite) (Rapport Nupecc 2014)}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interaction ion-matière}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Physique des interactions}{8}{subsection.1.3.1}\protected@file@percent }
\citation{Parodi20157153}
\citation{PGMonitoringC12}
\citation{Min2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schéma des différentes interactions d'un protons dans la matière: EM inélastique (a), EM élastique (b) et nucléaire (c) (Newhauser et. al 2015)}}{9}{figure.1.4}\protected@file@percent }
\newlabel{fig:my_label}{{\M@TitleReference {1.4}{Schéma des différentes interactions d'un protons dans la matière: EM inélastique (a), EM élastique (b) et nucléaire (c) (Newhauser et. al 2015)}}{9}{Schéma des différentes interactions d'un protons dans la matière: EM inélastique (a), EM élastique (b) et nucléaire (c) (Newhauser et. al 2015)}{figure.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{La définition de 3 sources de gammas ici ne me semble pas pertinente : les 511 keV ne sont pas des gammas prompts. Et les gammas générés lors des réactions nucléaires subies par les neutrons secondaires sont aussi des gammas prompts.}{9}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{22166229}{4903895}
\pgfsyspdfmark {pgfid9}{35871284}{4811020}
\pgfsyspdfmark {pgfid10}{38651919}{4661699}
\citation{Golnik_2014}
\citation{Hueso_Gonz_lez_2015}
\citation{KrimmerPGPI}
\citation{Testa_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contrôle du parcours des ions lors de l'hadronthérapie}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\'Etat de l'art}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Systèmes ne produisant pas d'image}{10}{section*.4}\protected@file@percent }
\citation{Pinto_2014}
\citation{MinSimu}
\citation{PintoCollimated}
\citation{Smeets_2012}
\citation{KRIMMER201858}
\citation{Qin_2017}
\citation{Sterpin_2015}
\citation{El_Kanawati_2015}
\citation{Huisman_2016}
\@writefile{toc}{\contentsline {subsubsection}{Caméra Collimatée}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caméra Compton}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Projet CLaRyS}{11}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Simulations numériques de l'émission des rayons gamma prompts}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}\'Etat de l'art}{11}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}La technique \enquote {vpgTLE}}{12}{subsection.1.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Toutes ces techniques doivent bien sûr avoir été introduites auparavant.}{12}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20463820}{27049235}
\pgfsyspdfmark {pgfid12}{3254223}{26956360}
\pgfsyspdfmark {pgfid13}{6034858}{26807039}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Caractérisation de blocs BGO pour la détection de rayons gamma prompts}{13}{chapter.2}\protected@file@percent }
\citation{1487723}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Modélisation de l'émission des rayons gamma par simulations Monte Carlo hybrides (vpgTLE)}{14}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{14}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Commencer par donner des ordres de grandeurs de la mémoire qui serait requise dans le cas où nous souhaiterions corréler énergie et temps d'émission des PG.}{14}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6526379}{29780184}
\pgfsyspdfmark {pgfid17}{3254223}{29687309}
\pgfsyspdfmark {pgfid18}{6034858}{29537988}
\@writefile{tdo}{\contentsline {todo}{J'ai l'impression qu'il y a ici une confusion entre les ressources mémoire et le temps de calcul.}{14}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{35377428}{25686963}
\pgfsyspdfmark {pgfid22}{3254223}{23693555}
\pgfsyspdfmark {pgfid23}{6034858}{23544234}
\@writefile{tdo}{\contentsline {todo}{Terminer en introduisant le plan de cette partie.}{14}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{6526379}{25686963}
\pgfsyspdfmark {pgfid27}{3254223}{20046781}
\pgfsyspdfmark {pgfid28}{6034858}{19897460}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Matériel et méthodes}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\'Etude de la corrélation entre énergie et temps d'émission des gammas}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fantôme homogène}{15}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fantôme homogène}}{15}{figure.3.1}\protected@file@percent }
\newlabel{fant homo}{{\M@TitleReference {3.1}{Fantôme homogène}}{15}{Fantôme homogène}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fantôme hétérogène}{15}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fantôme composée en (1) (3) (6) et (9) de Polyethylène, en (2) d'os, en (4) de poumon, en (5) et (8) de muscle et en (7) de PMMA}}{15}{figure.3.2}\protected@file@percent }
\newlabel{hetero phant}{{\M@TitleReference {3.2}{Fantôme composée en (1) (3) (6) et (9) de Polyethylène, en (2) d'os, en (4) de poumon, en (5) et (8) de muscle et en (7) de PMMA}}{15}{Fantôme composée en (1) (3) (6) et (9) de Polyethylène, en (2) d'os, en (4) de poumon, en (5) et (8) de muscle et en (7) de PMMA}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fantôme réaliste}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implémentation de l'information temporelle dans le vpgTLE}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Résultats}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\'Etude de la corrélation entre énergie et temps d'émission des gammas}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fantôme homogène}{16}{section*.14}\protected@file@percent }
\newlabel{homo prot}{{\M@TitleReference {3.3.1}{Fantôme homogène}}{16}{Fantôme homogène}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Distribution des protons dans (a) un VoI éloigné du faisceau, (b) VoI dans le faisceau avant pic de Bragg et (c) VoI dans le pic de Bragg }}{16}{figure.3.3}\protected@file@percent }
\newlabel{homo pg}{{\M@TitleReference {3.3.1}{Fantôme homogène}}{16}{Fantôme homogène}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Distribution des gamma prompt dans (a) un VoI éloigné du faisceau, (b) VoI dans le faisceau avant pic de Bragg et (c) VoI dans le pic de Bragg }}{16}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fantôme hétérogène}{17}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Distribution de protons dans (a) un VoI éloigné du faisceau, (b) VoI dans le faisceau avant pic de Bragg et (c) VoI dans le pic de Bragg }}{17}{figure.3.5}\protected@file@percent }
\newlabel{hetero prot}{{\M@TitleReference {3.5}{ Distribution de protons dans (a) un VoI éloigné du faisceau, (b) VoI dans le faisceau avant pic de Bragg et (c) VoI dans le pic de Bragg }}{17}{ Distribution de protons dans (a) un VoI éloigné du faisceau, (b) VoI dans le faisceau avant pic de Bragg et (c) VoI dans le pic de Bragg }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Distribution de PG dans (a) un VoI éloigné du faisceau, (b) VoI dans le faisceau avant pic de Bragg et (c) VoI dans le pic de Bragg }}{17}{figure.3.6}\protected@file@percent }
\newlabel{hetero pg}{{\M@TitleReference {3.6}{ Distribution de PG dans (a) un VoI éloigné du faisceau, (b) VoI dans le faisceau avant pic de Bragg et (c) VoI dans le pic de Bragg }}{17}{ Distribution de PG dans (a) un VoI éloigné du faisceau, (b) VoI dans le faisceau avant pic de Bragg et (c) VoI dans le pic de Bragg }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fantôme réaliste}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faisceau monoénergétique}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faisceau issu d'un plan de traitement}{17}{figure.3.9}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribution de la dose dans le fantôme pour (a) le faisceau mono-énergétique de 130~MeV et (b) le faisceau issu du plan de traitement}}{18}{figure.3.7}\protected@file@percent }
\newlabel{profil}{{\M@TitleReference {3.7}{Distribution de la dose dans le fantôme pour (a) le faisceau mono-énergétique de 130~MeV et (b) le faisceau issu du plan de traitement}}{18}{Distribution de la dose dans le fantôme pour (a) le faisceau mono-énergétique de 130~MeV et (b) le faisceau issu du plan de traitement}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Distribution d'énergie de proton au milieu du faisceau (a) et au pic de Bragg (b)}}{18}{figure.3.8}\protected@file@percent }
\newlabel{tps prot}{{\M@TitleReference {3.8}{Distribution d'énergie de proton au milieu du faisceau (a) et au pic de Bragg (b)}}{18}{Distribution d'énergie de proton au milieu du faisceau (a) et au pic de Bragg (b)}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Distribution d'énergie de gamma prompt au milieu du faisceau (a) et au pic de Bragg (b)}}{18}{figure.3.9}\protected@file@percent }
\newlabel{tps pg}{{\M@TitleReference {3.9}{Distribution d'énergie de gamma prompt au milieu du faisceau (a) et au pic de Bragg (b)}}{18}{Distribution d'énergie de gamma prompt au milieu du faisceau (a) et au pic de Bragg (b)}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Implémentation de l'information temporelle dans le vpgTLE}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{18}{section.3.4}\protected@file@percent }
\bibcite{Nupecc}{Nup, 2014}
\bibcite{Choi}{Choi~Jinhyun, 2012}
\bibcite{Embriaco_2018}{Embriaco, 2018}
\bibcite{ENGHARDT2004284}{Enghardt et~al., 2004}
\bibcite{Golnik_2014}{Golnik et~al., 2014}
\bibcite{Hueso_Gonz_lez_2015}{Hueso-Gonz{\'{a}}lez et~al., 2015}
\bibcite{Huisman_2016}{Huisman et~al., 2016}
\bibcite{El_Kanawati_2015}{Kanawati et~al., 2015}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{19}{chapter*.19}\protected@file@percent }
\bibcite{KrimmerPGPI}{Krimmer et~al., 2017}
\bibcite{KRIMMER201858}{Krimmer et~al., 2018}
\bibcite{LIEVENS2013134}{Lievens and Pijls-Johannesma, 2013}
\bibcite{Min2006}{Min et~al., 2006}
\bibcite{MinSimu}{Min et~al., }
\bibcite{Paganetti2012}{Paganetti, 2012}
\bibcite{Parodi20157153}{Parodi, 2015}
\bibcite{1487723}{{Parodi} et~al., 2005}
\bibcite{Pinto_2014}{Pinto et~al., 2014}
\bibcite{PintoCollimated}{Pinto et~al., 2015}
\bibcite{Qin_2017}{Qin et~al., 2017}
\bibcite{Smeets_2012}{Smeets et~al., 2012}
\bibcite{Sterpin_2015}{Sterpin et~al., 2015}
\bibcite{PGMonitoringC12}{Testa et~al., 2008}
\bibcite{Testa_2014}{Testa et~al., 2014}
\bibcite{wilson}{Wilson, 1946}
\@writefile{toc}{\contentsline {subsubsection}{Résultats faisceau mono-énergétique A enlever ??}{22}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.10}{\ignorespaces Distribution d'énergie de proton au milieu du faisceau (a) et au pic de Bragg (b)}}{22}{figure.Alph0.10}\protected@file@percent }
\newlabel{130 prot}{{\M@TitleReference {.10}{Distribution d'énergie de proton au milieu du faisceau (a) et au pic de Bragg (b)}}{22}{Distribution d'énergie de proton au milieu du faisceau (a) et au pic de Bragg (b)}{figure.Alph0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.11}{\ignorespaces Distribution d'énergie de gamma prompt au milieu du faisceau (a) et au pic de Bragg (b)}}{22}{figure.Alph0.11}\protected@file@percent }
\newlabel{130 pg}{{\M@TitleReference {.11}{Distribution d'énergie de gamma prompt au milieu du faisceau (a) et au pic de Bragg (b)}}{22}{Distribution d'énergie de gamma prompt au milieu du faisceau (a) et au pic de Bragg (b)}{figure.Alph0.11}{}}
\memsetcounter{lastsheet}{22}
\memsetcounter{lastpage}{22}
