% Encoding: UTF-8
@book{adams1995hitchhiker,
  title={The Hitchhiker's Guide to the Galaxy},
  author={Adams, D.},
  isbn={9781417642595},
  url={http://books.google.com/books?id=W-xMPgAACAAJ},
  year={1995},
  publisher={San Val}
}
@article{El_Kanawati_2015,
	doi = {10.1088/0031-9155/60/20/8067},
	url = {https://doi.org/10.1088%2F0031-9155%2F60%2F20%2F8067},
	year = 2015,
	month = {oct},
	publisher = {{IOP} Publishing},
	volume = {60},
	number = {20},
	pages = {8067--8086},
	author = {W El Kanawati and J M L{\'{e}}tang and D Dauvergne and M Pinto and D Sarrut and {\'{E}} Testa and N Freud},
	title = {Monte Carlo simulation of prompt$\gamma$-ray emission in proton therapy using a specific track length estimator},
	journal = {Physics in Medicine and Biology},
}
@article{KRIMMER201858,
title = "Prompt-gamma monitoring in hadrontherapy: A review",
journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
volume = "878",
pages = "58 - 73",
year = "2018",
note = "Radiation Imaging Techniques and Applications",
issn = "0168-9002",
doi = "https://doi.org/10.1016/j.nima.2017.07.063",
url = "http://www.sciencedirect.com/science/article/pii/S0168900217308380",
author = "J. Krimmer and D. Dauvergne and J.M. Létang and {\'{E}} Testa",
keywords = "Particle therapy, Hadrontherapy, Prompt-gamma, Proton therapy, Gamma camera",
}
@article{Huisman_2016,
	doi = {10.1088/0031-9155/61/21/7725},
	url = {https://doi.org/10.1088%2F0031-9155%2F61%2F21%2F7725},
	year = 2016,
	month = {oct},
	publisher = {{IOP} Publishing},
	volume = {61},
	number = {21},
	pages = {7725--7743},
	author = {Brent F B Huisman and J M L{\'{e}}tang and {\'{E}} Testa and D Sarrut},
	title = {Accelerated prompt gamma estimation for clinical proton therapy simulations},
	journal = {Physics in Medicine and Biology},
}
@article{Qin_2017,
	doi = {10.1088/1361-6560/aa5d43},
	url = {https://doi.org/10.1088%2F1361-6560%2Faa5d43},
	year = 2017,
	month = {apr},
	publisher = {{IOP} Publishing},
	volume = {62},
	number = {9},
	pages = {3682--3699},
	author = {Nan Qin and Marco Pinto and Zhen Tian and Georgios Dedes and Arnold Pompos and Steve B Jiang and Katia Parodi and Xun Jia},
	title = {Initial development of {goCMC}: a {GPU}-oriented fast cross-platform Monte Carlo engine for carbon ion therapy},
	journal = {Physics in Medicine and Biology},
}

@ARTICLE{1487723,  author={K. {Parodi} and F. {Ponisch} and W. {Enghardt}},  journal={IEEE Transactions on Nuclear Science},   title={Experimental study on the feasibility of in-beam PET for accurate monitoring of proton therapy},   year={2005},  volume={52},  number={3},  pages={778-786},}
 
 @article{Choi,
author = {Choi Jinhyun,Kang Jin Oh},
title = {Basics of particle therapy II: relative biological effectiveness},
journal = {Radiat Oncol J},
volume = {30},
number = {1},
pages = {1-13},
year = {2012},
doi = {10.3857/roj.2012.30.1.1},

URL = {http://www.e-roj.org/journal/view.php?number=19},
eprint = {http://www.e-roj.org/journal/view.php?number=19}
}

@Article{wilson,
  author  = {Wilson, Robert R.},
  journal = {Radiology},
  title   = {Radiological Use of Fast Protons},
  year    = {1946},
  note    = {PMID: 20274616},
  number  = {5},
  pages   = {487-491},
  volume  = {47},
  doi     = {10.1148/47.5.487},
  eprint  = {https://doi.org/10.1148/47.5.487},
  url     = {https://doi.org/10.1148/47.5.487},
}

@article {Nupecc,
title = {NuPECC Report "Nuclear Physics for Medicine"},
year = {2014}
}

@article{LIEVENS2013134,
title = "Health Economic Controversy and Cost-Effectiveness of Proton Therapy",
journal = "Seminars in Radiation Oncology",
volume = "23",
number = "2",
pages = "134 - 141",
year = "2013",
note = "Controversies in Proton Therapy",
issn = "1053-4296",
doi = "https://doi.org/10.1016/j.semradonc.2012.11.005",
url = "http://www.sciencedirect.com/science/article/pii/S1053429612001087",
author = "Yolande Lievens and Madelon Pijls-Johannesma"
}
@article{Embriaco_2018,
	doi = {10.1088/1742-6596/956/1/012007},
	url = {https://doi.org/10.1088%2F1742-6596%2F956%2F1%2F012007},
	year = 2018,
	month = {jan},
	publisher = {{IOP} Publishing},
	volume = {956},
	pages = {012007},
	author = {A Embriaco},
	title = {The {MONET} code for the evaluation of the dose in hadrontherapy},
	journal = {Journal of Physics: Conference Series}
	}
	
@article{ENGHARDT2004284,
title = "Charged hadron tumour therapy monitoring by means of PET",
journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
volume = "525",
number = "1",
pages = "284 - 288",
year = "2004",
note = "Proceedings of the International Conference on Imaging Techniques in Subatomic Physics, Astrophysics, Medicine, Biology and Industry",
issn = "0168-9002",
doi = "https://doi.org/10.1016/j.nima.2004.03.128",
url = "http://www.sciencedirect.com/science/article/pii/S0168900204004218",
author = "W Enghardt and P Crespo and F Fiedler and R Hinz and K Parodi and J Pawelke and F Pönisch",
keywords = "Positron emission tomography, Charged hadron therapy, Ion therapy"
}

@Article{PGMonitoringC12,
  author  = {Testa,E. and Bajard,M. and Chevallier,M. and Dauvergne,D. and Le Foulher,F. and Freud,N. and Létang,J.-M. and Poizat,J.-C. and Ray,C. and Testa,M.},
  journal = {Applied Physics Letters},
  title   = {Monitoring the Bragg peak location of 73 mev per u carbon ions by means of prompt $\gamma$-ray measurements},
  year    = {2008},
  number  = {9},
  pages   = {093506},
  volume  = {93},
  doi     = {10.1063/1.2975841},
  eprint  = {https://doi.org/10.1063/1.2975841},
  url     = {https://doi.org/10.1063/1.2975841},
}

@article{FERRERO201948,
title = "Innovation in online hadrontherapy monitoring: An in-beam PET and prompt-gamma-timing combined device",
journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
volume = "936",
pages = "48 - 49",
year = "2019",
note = "Frontier Detectors for Frontier Physics: 14th Pisa Meeting on Advanced Detectors",
issn = "0168-9002",
doi = "https://doi.org/10.1016/j.nima.2018.08.065",
url = "http://www.sciencedirect.com/science/article/pii/S0168900218310234",
author = "V. Ferrero and P. Cerello and E. Fiorina and V. Monaco and M. Rafecas and R. Wheadon and F. Pennazio",
keywords = "Applications to life sciences and other societal challenges"
}


@ARTICLE{Parodi20157153,
author={Parodi, K.},
title={Vision 20/20: Positron emission tomography in radiation therapy planning, delivery, and monitoring},
journal={Medical Physics},
year={2015},
volume={42},
number={12},
pages={7153-7168},
doi={10.1118/1.4935869},
note={cited By 33},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84948774576&doi=10.1118%2f1.4935869&partnerID=40&md5=6f101089b113a295bcef7708df6811c7},
document_type={Article},
}
@article{Sterpin_2015,
	doi = {10.1088/0031-9155/60/12/4915},
	url = {https://doi.org/10.1088%2F0031-9155%2F60%2F12%2F4915},
	year = 2015,
	month = {jun},
	publisher = {{IOP} Publishing},
	volume = {60},
	number = {12},
	pages = {4915--4946},
	author = {E Sterpin and G Janssens and J Smeets and Fran{\c{c}}ois Vander Stappen and D Prieels and Marlen Priegnitz and Irene Perali and S Vynckier},
	title = {Analytical computation of prompt gamma ray emission and detection for proton range verification},
	journal = {Physics in Medicine and Biology},
	}
	@article{Paganetti2012,
author = {Paganetti, Harald},
year = {2012},
month = {05},
pages = {R99-117},
title = {Range uncertainties in proton therapy and the role of Monte Carlo simulations},
volume = {57},
journal = {Physics in medicine and biology},
doi = {10.1088/0031-9155/57/11/R99}
}

@Comment{jabref-meta: databaseType:bibtex;}
